graphdb = http://localhost:7200/
bugPredictorServer = http://localhost:8080/
ansiblePath = C:\\Users\\USER\\Downloads\\apache-tomcat-9.0.35\\webapps\\Ansibles\\
reasonerServer = http://localhost:8080/