        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_semantic-reasoner
        sonar.projectName=semantic-reasoner
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.coverage.jacoco.xmlReportPaths=./reasoning-engine/target/site/jacoco/jacoco.xml
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8
        sonar.exclusions=reasoning-engine/src/test/java/kb/dsl/test/*.java,reasoning-engine/src/test/java/kb/dsl/test/util/*.java
        sonar.coverage.exclusions=reasoning-engine/src/test/java/kb/dsl/test/*.java,reasoning-engine/src/test/java/kb/dsl/test/util/*.java,reasoner-api/**/*.java,reasoning-engine/src/main/java/kb/dto/*,reasoning-engine/src/main/java/kb/configs/*,reasoning-engine/src/main/java/httpclient/errorhandlers/*,reasoning-engine/src/main/java/httpclient/dto/*,reasoning-engine/src/main/java/kb/utils/ExportUtil.java,reasoning-engine/src/main/java/httpclient/AuthUtil.java,reasoning-engine/src/main/java/kb/repository/*,reasoning-engine/src/main/java/kb/utils/*