graphdb = http://localhost:7200
bugPredictorServer = http://localhost:8084/
ansiblePath = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0_Tomcat92\\webapps\\Ansibles\\
reasonerServer = http://160.40.52.200:8084/